
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="00505601-2CB9-A1EF-9624-5201B9924191">
	<DocumentID>00505601-2CB9-A1EF-9624-5201B9920191</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-08-12T10:14:25.805</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="00505601-2CB9-A1EF-9624-5201B9938191"
		/>
	</Entity>
</ActionBarBuildingBlock>
