
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="00505601-2CB9-A1EF-9624-5201B98E4191">
	<DocumentID>00505601-2CB9-A1EF-9624-5201B98E0191</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-08-12T10:14:25.806</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="00505601-2CB9-A1EF-9624-5201B9938191"
		/>
	</Entity>
</CategoryBuildingBlock>
