
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-2CB9-A1EF-9624-5201B991C191">
	<DocumentID>00505601-2CB9-A1EF-9624-5201B9918191</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-08-12T10:14:25.81</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-2CB9-A1EF-9624-5201B9938191"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
