
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-2CB9-A1EF-9624-5201B98EC191">
	<DocumentID>00505601-2CB9-A1EF-9624-5201B98E8191</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-08-12T10:14:25.805</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-2CB9-A1EF-9624-5201B9938191"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
