
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-63BDE79E0049">
	<DocumentID>48F17F44-149C-A1EE-8D3D-63BDE79DC049</DocumentID>
	<Name>48F17F44-149C-A1EE-8D3D-63BDE79DC049</Name>
	<Description>IsTemporaryCopy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-07T07:43:42.91</CreationDate>
	<Notes/>
	<DefaultText>IsTemporaryCopy</DefaultText>
	<TranslationInformation>
		<uri
			id="48F17F44-149C-A1EE-8C77-D10EAFBCC048"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="48F17F44-149C-A1EE-8D3D-63BDE79E4049"
		/>
	</Translations>
</TextIdentifier>
