
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-63BDE7A88049">
	<DocumentID>48F17F44-149C-A1EE-8D3D-63BDE7A84049</DocumentID>
	<Name>48F17F44-149C-A1EE-8D3D-63BDE7A84049</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-07T07:43:42.918</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="48F17F44-149C-A1EE-8C77-D10EAFBBC048"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="48F17F44-149C-A1EE-8D3D-63BDE7A7C049"
		/>
	</TextIdentifier>
</TranslatedText>
