
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-86126AAD8049">
	<DocumentID>48F17F44-149C-A1EE-8D3D-86126AAD4049</DocumentID>
	<Name>48F17F44-149C-A1EE-8D3D-86126AAD4049</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-07T07:43:42.913</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="48F17F44-149C-A1EE-8C77-D10EAFBBC048"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="48F17F44-149C-A1EE-8D3D-86126AACC049"
		/>
	</TextIdentifier>
</TranslatedText>
