
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="48F17F44-149C-A1EE-8D3F-A635838F0049">
	<DocumentID>48F17F44-149C-A1EE-8D3F-A635838EC049</DocumentID>
	<Name>DemoEn</Name>
	<Description>DemoEn</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-07T10:40:38.974</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="48F17F44-149C-A1EE-8D3F-A63583884049"
		/>
		<uri
			id="48F17F44-149C-A1EE-8D3F-A635837D8049"
		/>
		<uri
			id="48F17F44-149C-A1EE-8D43-B2EB7AC0C049"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="48F17F44-149C-A1EE-8D3F-A63583888049">
			<DocumentID>48F17F44-149C-A1EE-8D3F-A63583884049</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-08-07T10:40:38.968</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="48F17F44-149C-A1EE-8D3F-A635838EC049"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D3F-A635837F0049">
					<DocumentID>48F17F44-149C-A1EE-8D3F-A635837EC049</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-07T10:40:38.973</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D3F-A63583880049">
					<DocumentID>48F17F44-149C-A1EE-8D3F-A6358387C049</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-07T10:40:38.973</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D3F-A63583878049">
					<DocumentID>48F17F44-149C-A1EE-8D3F-A63583874049</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-07T10:40:38.973</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D3F-A63583868049">
					<DocumentID>48F17F44-149C-A1EE-8D3F-A63583864049</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-07T10:40:38.972</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-8D3F-A63583884049"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D3F-A63583858049">
							<DocumentID>48F17F44-149C-A1EE-8D3F-A63583854049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D3F-A63583854049</Name>
							<Description>48F17F44-149C-A1EE-8D3F-A63583854049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-07T10:40:38.971</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1EE-8D3D-63BDE7A7C049"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D3F-A63583860049">
							<DocumentID>48F17F44-149C-A1EE-8D3F-A6358385C049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D3F-A6358385C049</Name>
							<Description>48F17F44-149C-A1EE-8D3F-A6358385C049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-07T10:40:38.968</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-8D3F-A6358385C049"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D3F-A63583850049">
					<DocumentID>48F17F44-149C-A1EE-8D3F-A6358384C049</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-07T10:40:38.97</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-8D3F-A63583884049"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D3F-A63583840049">
							<DocumentID>48F17F44-149C-A1EE-8D3F-A6358383C049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D3F-A6358383C049</Name>
							<Description>48F17F44-149C-A1EE-8D3F-A6358383C049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-07T10:40:38.972</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1EE-8D3D-63BDE7A54049"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D3F-A63583848049">
							<DocumentID>48F17F44-149C-A1EE-8D3F-A63583844049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D3F-A63583844049</Name>
							<Description>48F17F44-149C-A1EE-8D3F-A63583844049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-07T10:40:38.97</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-8D3F-A63583844049"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D3F-A63583838049">
					<DocumentID>48F17F44-149C-A1EE-8D3F-A63583834049</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-07T10:40:38.971</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-8D3F-A63583884049"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D3F-A63583828049">
							<DocumentID>48F17F44-149C-A1EE-8D3F-A63583824049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D3F-A63583824049</Name>
							<Description>48F17F44-149C-A1EE-8D3F-A63583824049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-07T10:40:38.971</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1EE-8D3D-63BDE7A2C049"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D3F-A63583830049">
							<DocumentID>48F17F44-149C-A1EE-8D3F-A6358382C049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D3F-A6358382C049</Name>
							<Description>48F17F44-149C-A1EE-8D3F-A6358382C049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-07T10:40:38.968</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-8D3F-A6358382C049"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D3F-A63583820049">
					<DocumentID>48F17F44-149C-A1EE-8D3F-A6358381C049</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-07T10:40:38.97</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-8D3F-A63583884049"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D3F-A63583810049">
							<DocumentID>48F17F44-149C-A1EE-8D3F-A6358380C049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D3F-A6358380C049</Name>
							<Description>48F17F44-149C-A1EE-8D3F-A6358380C049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-07T10:40:38.969</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1EE-8D3D-63BDE7A04049"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D3F-A63583818049">
							<DocumentID>48F17F44-149C-A1EE-8D3F-A63583814049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D3F-A63583814049</Name>
							<Description>48F17F44-149C-A1EE-8D3F-A63583814049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-07T10:40:38.968</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-8D3F-A63583814049"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D3F-A63583808049">
					<DocumentID>48F17F44-149C-A1EE-8D3F-A63583804049</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-07T10:40:38.974</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-8D3F-A63583884049"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D3F-A635837F8049">
							<DocumentID>48F17F44-149C-A1EE-8D3F-A635837F4049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D3F-A635837F4049</Name>
							<Description>48F17F44-149C-A1EE-8D3F-A635837F4049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-07T10:40:38.968</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1EE-8D3D-63BDE79DC049"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D3F-A63583800049">
							<DocumentID>48F17F44-149C-A1EE-8D3F-A635837FC049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D3F-A635837FC049</Name>
							<Description>48F17F44-149C-A1EE-8D3F-A635837FC049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-07T10:40:38.973</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-8D3F-A635837FC049"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="48F17F44-149C-A1EE-8D3F-A635837DC049">
			<DocumentID>48F17F44-149C-A1EE-8D3F-A635837D8049</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-08-07T10:40:38.97</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="48F17F44-149C-A1EE-8D3F-A635838EC049"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D3F-A635837D4049">
					<DocumentID>48F17F44-149C-A1EE-8D3F-A635837D0049</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-07T10:40:38.973</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-8D3F-A635837D8049"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D3F-A635837CC049">
							<DocumentID>48F17F44-149C-A1EE-8D43-B2EB7AC14049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D43-B2EB7AC14049</Name>
							<Description>48F17F44-149C-A1EE-8D43-B2EB7AC14049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-07T10:40:38.97</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-8D43-B2EB7AC14049"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="48F17F44-149C-A1EE-8D43-B2EB7AC10049">
			<DocumentID>48F17F44-149C-A1EE-8D43-B2EB7AC0C049</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-08-07T10:40:38.969</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="48F17F44-149C-A1EE-8D3F-A635838EC049"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D43-B2EB7ABF0049">
					<DocumentID>48F17F44-149C-A1EE-8D43-B2EB7ABEC049</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-07T10:40:38.97</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D43-B2EB7AC08049">
					<DocumentID>48F17F44-149C-A1EE-8D43-B2EB7AC04049</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-07T10:40:38.971</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-8D43-B2EB7AC0C049"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D43-B2EB7AC00049">
							<DocumentID>48F17F44-149C-A1EE-8D43-B2EB7ABFC049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D43-B2EB7ABFC049</Name>
							<Description>48F17F44-149C-A1EE-8D43-B2EB7ABFC049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-07T10:40:38.969</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-8D43-B2EB7ABFC049"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D43-B2EB7ABF8049">
					<DocumentID>48F17F44-149C-A1EE-8D43-B2EB7ABF4049</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-07T10:40:38.968</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
