
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17BAC049">
	<DocumentID>48F17F44-149C-A1EE-8D66-E1AA17BA8049</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-08T04:28:49.199</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="48F17F44-149C-A1EE-8D66-E1AA17BC0049"
		/>
	</Entity>
</ActionBarBuildingBlock>
