
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="48F17F44-149C-A1EE-8D69-02C2DA70C049">
	<DocumentID>48F17F44-149C-A1EE-8D69-02C2DA708049</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-08T04:28:49.202</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>48F17F44-149C-A1EE-8D69-02C2DA734049</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="48F17F44-149C-A1EE-8D66-E1AA17B90049"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="48F17F44-149C-A1EE-8D69-02C2DA6F4049">
			<DocumentID>48F17F44-149C-A1EE-8D69-02C2DA6F0049</DocumentID>
			<Name>48F17F44-149C-A1EE-8D69-02C2DA6F0049</Name>
			<Description>48F17F44-149C-A1EE-8D69-02C2DA6F0049</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-08-08T04:28:49.201</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="48F17F44-149C-A1EE-8D3D-86126AACC049"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="48F17F44-149C-A1EE-8D69-02C2DA6FC049">
			<DocumentID>48F17F44-149C-A1EE-8D69-02C2DA6F8049</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-08-08T04:28:49.2</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="48F17F44-149C-A1EE-8D66-E1AA17BC0049"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="48F17F44-149C-A1EE-8D69-02C2DA708049"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="48F17F44-149C-A1EE-8D69-02C2DA730049"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="48F17F44-149C-A1EE-8D69-02C2DA704049">
			<DocumentID>48F17F44-149C-A1EE-8D69-02C2DA700049</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-08-08T04:28:49.2</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="48F17F44-149C-A1EE-8D69-02C2DA6EC049">
			<DocumentID>48F17F44-149C-A1EE-8D69-02C2DA6E8049</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-08-08T04:28:49.201</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>48F17F44-149C-A1EE-8D66-E1AA17AB0049</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity_1</OwnerName>
			<PropertyId>48F17F44-149C-A1EE-8D66-E1AA17AA8049</PropertyId>
			<PropertyName>Untitled_Property</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D69-02C2DA6E4049">
					<DocumentID>48F17F44-149C-A1EE-8D69-02C2DA6E0049</DocumentID>
					<Name>48F17F44-149C-A1EE-8D69-02C2DA6E0049</Name>
					<Description>48F17F44-149C-A1EE-8D69-02C2DA6E0049</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-08T04:28:49.2</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="48F17F44-149C-A1EE-8D66-E1AA17AA4049"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="48F17F44-149C-A1EE-8D69-02C2DA708049"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="48F17F44-149C-A1EE-8D66-E1AA17BC0049"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="48F17F44-149C-A1EE-8D66-E1AA17AA4049"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="48F17F44-149C-A1EE-8D66-E1AA17BC0049"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="48F17F44-149C-A1EE-8D66-E1AA17AA4049"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
