
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17B94049">
	<DocumentID>48F17F44-149C-A1EE-8D66-E1AA17B90049</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-08T04:28:49.201</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="48F17F44-149C-A1EE-8D66-E1AA17BC0049"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
