
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17BC4049">
	<DocumentID>48F17F44-149C-A1EE-8D66-E1AA17BC0049</DocumentID>
	<Name>Untitled_Entity_1</Name>
	<Description>Untitled_Entity_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-08T04:28:49.199</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="48F17F44-149C-A1EE-8D66-E1AA17B58049"
		/>
		<uri
			id="48F17F44-149C-A1EE-8D66-E1AA17AAC049"
		/>
		<uri
			id="48F17F44-149C-A1EE-8D66-E1AA17A94049"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17B5C049">
			<DocumentID>48F17F44-149C-A1EE-8D66-E1AA17B58049</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-08-08T04:28:49.201</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="48F17F44-149C-A1EE-8D66-E1AA17BC0049"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17AC4049">
					<DocumentID>48F17F44-149C-A1EE-8D66-E1AA17AC0049</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-08T04:28:49.199</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17B54049">
					<DocumentID>48F17F44-149C-A1EE-8D66-E1AA17B50049</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-08T04:28:49.202</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17B4C049">
					<DocumentID>48F17F44-149C-A1EE-8D66-E1AA17B48049</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-08T04:28:49.201</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17B3C049">
					<DocumentID>48F17F44-149C-A1EE-8D66-E1AA17B38049</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-08T04:28:49.199</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-8D66-E1AA17B58049"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17B2C049">
							<DocumentID>48F17F44-149C-A1EE-8D66-E1AA17B28049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D66-E1AA17B28049</Name>
							<Description>48F17F44-149C-A1EE-8D66-E1AA17B28049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-08T04:28:49.198</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1EE-8D3D-63BDE7A7C049"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17B34049">
							<DocumentID>48F17F44-149C-A1EE-8D66-E1AA17B30049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D66-E1AA17B30049</Name>
							<Description>48F17F44-149C-A1EE-8D66-E1AA17B30049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-08T04:28:49.2</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-8D66-E1AA17B30049"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17B24049">
					<DocumentID>48F17F44-149C-A1EE-8D66-E1AA17B20049</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-08T04:28:49.202</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-8D66-E1AA17B58049"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17B14049">
							<DocumentID>48F17F44-149C-A1EE-8D66-E1AA17B10049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D66-E1AA17B10049</Name>
							<Description>48F17F44-149C-A1EE-8D66-E1AA17B10049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-08T04:28:49.199</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1EE-8D3D-63BDE7A54049"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17B1C049">
							<DocumentID>48F17F44-149C-A1EE-8D66-E1AA17B18049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D66-E1AA17B18049</Name>
							<Description>48F17F44-149C-A1EE-8D66-E1AA17B18049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-08T04:28:49.202</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-8D66-E1AA17B18049"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17B0C049">
					<DocumentID>48F17F44-149C-A1EE-8D66-E1AA17B08049</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-08T04:28:49.202</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-8D66-E1AA17B58049"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17AFC049">
							<DocumentID>48F17F44-149C-A1EE-8D66-E1AA17AF8049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D66-E1AA17AF8049</Name>
							<Description>48F17F44-149C-A1EE-8D66-E1AA17AF8049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-08T04:28:49.202</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1EE-8D3D-63BDE7A2C049"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17B04049">
							<DocumentID>48F17F44-149C-A1EE-8D66-E1AA17B00049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D66-E1AA17B00049</Name>
							<Description>48F17F44-149C-A1EE-8D66-E1AA17B00049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-08T04:28:49.199</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-8D66-E1AA17B00049"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17AF4049">
					<DocumentID>48F17F44-149C-A1EE-8D66-E1AA17AF0049</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-08T04:28:49.2</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-8D66-E1AA17B58049"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17AE4049">
							<DocumentID>48F17F44-149C-A1EE-8D66-E1AA17AE0049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D66-E1AA17AE0049</Name>
							<Description>48F17F44-149C-A1EE-8D66-E1AA17AE0049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-08T04:28:49.2</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1EE-8D3D-63BDE7A04049"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17AEC049">
							<DocumentID>48F17F44-149C-A1EE-8D66-E1AA17AE8049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D66-E1AA17AE8049</Name>
							<Description>48F17F44-149C-A1EE-8D66-E1AA17AE8049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-08T04:28:49.201</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-8D66-E1AA17AE8049"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17ADC049">
					<DocumentID>48F17F44-149C-A1EE-8D66-E1AA17AD8049</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-08T04:28:49.202</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-8D66-E1AA17B58049"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17ACC049">
							<DocumentID>48F17F44-149C-A1EE-8D66-E1AA17AC8049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D66-E1AA17AC8049</Name>
							<Description>48F17F44-149C-A1EE-8D66-E1AA17AC8049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-08T04:28:49.201</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1EE-8D3D-63BDE79DC049"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17AD4049">
							<DocumentID>48F17F44-149C-A1EE-8D66-E1AA17AD0049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D66-E1AA17AD0049</Name>
							<Description>48F17F44-149C-A1EE-8D66-E1AA17AD0049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-08T04:28:49.199</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-8D66-E1AA17AD0049"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17AB0049">
			<DocumentID>48F17F44-149C-A1EE-8D66-E1AA17AAC049</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-08-08T04:28:49.202</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="48F17F44-149C-A1EE-8D66-E1AA17BC0049"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17AA8049">
					<DocumentID>48F17F44-149C-A1EE-8D66-E1AA17AA4049</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-08T04:28:49.201</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-8D66-E1AA17AAC049"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17AA0049">
							<DocumentID>48F17F44-149C-A1EE-8D66-E1AA17A9C049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D66-E1AA17A9C049</Name>
							<Description>48F17F44-149C-A1EE-8D66-E1AA17A9C049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-08T04:28:49.199</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-8D66-E1AA17A9C049"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17A98049">
			<DocumentID>48F17F44-149C-A1EE-8D66-E1AA17A94049</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-08-08T04:28:49.199</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="48F17F44-149C-A1EE-8D66-E1AA17BC0049"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D69-02C2DA754049">
					<DocumentID>48F17F44-149C-A1EE-8D69-02C2DA750049</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-08T04:28:49.2</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17A90049">
					<DocumentID>48F17F44-149C-A1EE-8D66-E1AA17A8C049</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-08T04:28:49.2</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-8D66-E1AA17A94049"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D66-E1AA17A88049">
							<DocumentID>48F17F44-149C-A1EE-8D69-02C2DA760049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D69-02C2DA760049</Name>
							<Description>48F17F44-149C-A1EE-8D69-02C2DA760049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-08T04:28:49.202</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-8D69-02C2DA760049"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D69-02C2DA75C049">
					<DocumentID>48F17F44-149C-A1EE-8D69-02C2DA758049</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-08T04:28:49.2</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
