
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="E86A64C7-2750-A1EE-9447-4F7F2FF7804C">
	<DocumentID>E86A64C7-2750-A1EE-9447-4F7F2FF7404C</DocumentID>
	<Name>Untitled Project</Name>
	<Description>Untitled Projecs</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-12T03:35:03.421</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="E86A64C7-2750-A1EE-9447-4F7F2FF6404C">
			<DocumentID>E86A64C7-2750-A1EE-9447-4F7F2FF6004C</DocumentID>
			<Name>My Company Untitled Project</Name>
			<Description>My Company Untitled Project</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-12T03:35:03.421</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company Untitled Project 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Untitled Project</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="E86A64C7-2750-A1EE-9447-4F7F2FF6C04C"
			path="Untitled Project"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="E86A64C7-2750-A1EE-9447-4F7F2FF5C04C">
			<DocumentID>E86A64C7-2750-A1EE-9447-4F7F2FF5804C</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-12T03:35:03.419</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="E86A64C7-2750-A1EE-9447-4F7F2FF4C04C">
					<DocumentID>E86A64C7-2750-A1EE-9447-4F7F2FF4804C</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-12T03:35:03.422</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="E86A64C7-2750-A1EE-9447-4F7F2FF4004C"
							path="Untitled Project/en-US_E86A64C7-2750-A1EE-9447-4F7F2FF4004C"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="E86A64C7-2750-A1EE-9447-4F7F2FF5804C"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="E86A64C7-2750-A1EE-9447-4F7F2FF4804C"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="E86A64C7-2750-A1EE-9447-4F7F2FF5004C"
					path="Untitled Project/TranslationInformation_E86A64C7-2750-A1EE-9447-4F7F2FF5004C"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
