
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	typeVersion="0242a425-d150-11e7-e026-4d289331252b"
	RuntimeDocumentID="48F17F44-149C-A1EE-8C77-D10EAFB84048">
	<DocumentID>48F17F44-149C-A1EE-8C77-D10EAFB80048</DocumentID>
	<Name>Untitled Role</Name>
	<Description>Untitled Role</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-03T09:23:36.384</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<ExposeForReuse>false</ExposeForReuse>
	<type>Functional</type>
	<Subroles/>
	<Superroles/>
	<configuredTasks/>
</RoleDesignTime>
