
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CC1804A">
	<DocumentID>48F17F44-149C-A1EE-9001-C1A43CC1404A</DocumentID>
	<Name>Untitled_Entity_2</Name>
	<Description>Untitled_Entity_2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-21T09:42:43.834</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="48F17F44-149C-A1EE-9001-C1A43CBAC04A"
		/>
		<uri
			id="48F17F44-149C-A1EE-9001-C1A43CAF004A"
		/>
		<uri
			id="48F17F44-149C-A1EE-9001-C1A43CAD804A"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CBB004A">
			<DocumentID>48F17F44-149C-A1EE-9001-C1A43CBAC04A</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-08-21T09:42:43.835</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="48F17F44-149C-A1EE-9001-C1A43CC1404A"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CB1804A">
					<DocumentID>48F17F44-149C-A1EE-9001-C1A43CB1404A</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-21T09:42:43.836</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CBA804A">
					<DocumentID>48F17F44-149C-A1EE-9001-C1A43CBA404A</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-21T09:42:43.836</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CBA004A">
					<DocumentID>48F17F44-149C-A1EE-9001-C1A43CB9C04A</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-21T09:42:43.836</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CB9004A">
					<DocumentID>48F17F44-149C-A1EE-9001-C1A43CB8C04A</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-21T09:42:43.835</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-9001-C1A43CBAC04A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CB8004A">
							<DocumentID>48F17F44-149C-A1EE-9001-C1A43CB7C04A</DocumentID>
							<Name>48F17F44-149C-A1EE-9001-C1A43CB7C04A</Name>
							<Description>48F17F44-149C-A1EE-9001-C1A43CB7C04A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-21T09:42:43.835</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1EE-8D3D-63BDE7A7C049"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CB8804A">
							<DocumentID>48F17F44-149C-A1EE-9001-C1A43CB8404A</DocumentID>
							<Name>48F17F44-149C-A1EE-9001-C1A43CB8404A</Name>
							<Description>48F17F44-149C-A1EE-9001-C1A43CB8404A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-21T09:42:43.836</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-9001-C1A43CB8404A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CB7804A">
					<DocumentID>48F17F44-149C-A1EE-9001-C1A43CB7404A</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-21T09:42:43.834</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-9001-C1A43CBAC04A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CB6804A">
							<DocumentID>48F17F44-149C-A1EE-9001-C1A43CB6404A</DocumentID>
							<Name>48F17F44-149C-A1EE-9001-C1A43CB6404A</Name>
							<Description>48F17F44-149C-A1EE-9001-C1A43CB6404A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-21T09:42:43.836</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1EE-8D3D-63BDE7A54049"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CB7004A">
							<DocumentID>48F17F44-149C-A1EE-9001-C1A43CB6C04A</DocumentID>
							<Name>48F17F44-149C-A1EE-9001-C1A43CB6C04A</Name>
							<Description>48F17F44-149C-A1EE-9001-C1A43CB6C04A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-21T09:42:43.834</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-9001-C1A43CB6C04A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CB6004A">
					<DocumentID>48F17F44-149C-A1EE-9001-C1A43CB5C04A</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-21T09:42:43.836</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-9001-C1A43CBAC04A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CB5004A">
							<DocumentID>48F17F44-149C-A1EE-9001-C1A43CB4C04A</DocumentID>
							<Name>48F17F44-149C-A1EE-9001-C1A43CB4C04A</Name>
							<Description>48F17F44-149C-A1EE-9001-C1A43CB4C04A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-21T09:42:43.834</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1EE-8D3D-63BDE7A2C049"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CB5804A">
							<DocumentID>48F17F44-149C-A1EE-9001-C1A43CB5404A</DocumentID>
							<Name>48F17F44-149C-A1EE-9001-C1A43CB5404A</Name>
							<Description>48F17F44-149C-A1EE-9001-C1A43CB5404A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-21T09:42:43.836</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-9001-C1A43CB5404A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CB4804A">
					<DocumentID>48F17F44-149C-A1EE-9001-C1A43CB4404A</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-21T09:42:43.834</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-9001-C1A43CBAC04A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CB3804A">
							<DocumentID>48F17F44-149C-A1EE-9001-C1A43CB3404A</DocumentID>
							<Name>48F17F44-149C-A1EE-9001-C1A43CB3404A</Name>
							<Description>48F17F44-149C-A1EE-9001-C1A43CB3404A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-21T09:42:43.833</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1EE-8D3D-63BDE7A04049"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CB4004A">
							<DocumentID>48F17F44-149C-A1EE-9001-C1A43CB3C04A</DocumentID>
							<Name>48F17F44-149C-A1EE-9001-C1A43CB3C04A</Name>
							<Description>48F17F44-149C-A1EE-9001-C1A43CB3C04A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-21T09:42:43.835</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-9001-C1A43CB3C04A"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CB3004A">
					<DocumentID>48F17F44-149C-A1EE-9001-C1A43CB2C04A</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-21T09:42:43.833</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-9001-C1A43CBAC04A"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CB2004A">
							<DocumentID>48F17F44-149C-A1EE-9001-C1A43CB1C04A</DocumentID>
							<Name>48F17F44-149C-A1EE-9001-C1A43CB1C04A</Name>
							<Description>48F17F44-149C-A1EE-9001-C1A43CB1C04A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-21T09:42:43.835</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1EE-8D3D-63BDE79DC049"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CB2804A">
							<DocumentID>48F17F44-149C-A1EE-9001-C1A43CB2404A</DocumentID>
							<Name>48F17F44-149C-A1EE-9001-C1A43CB2404A</Name>
							<Description>48F17F44-149C-A1EE-9001-C1A43CB2404A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-21T09:42:43.834</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-9001-C1A43CB2404A"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CAF404A">
			<DocumentID>48F17F44-149C-A1EE-9001-C1A43CAF004A</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-08-21T09:42:53.486</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="48F17F44-149C-A1EE-9001-C1A43CC1404A"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CAEC04A">
					<DocumentID>48F17F44-149C-A1EE-9001-C1A43CAE804A</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-21T09:42:53.486</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-9001-C1A43CAF004A"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CAE404A">
							<DocumentID>48F17F44-149C-A1EE-9001-C1A43CAE004A</DocumentID>
							<Name>48F17F44-149C-A1EE-9001-C1A43CAE004A</Name>
							<Description>48F17F44-149C-A1EE-9001-C1A43CAE004A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-21T09:42:53.486</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-9001-C1A43CAE004A"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CADC04A">
			<DocumentID>48F17F44-149C-A1EE-9001-C1A43CAD804A</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-08-21T09:42:53.484</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="48F17F44-149C-A1EE-9001-C1A43CC1404A"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CABC04A">
					<DocumentID>48F17F44-149C-A1EE-9001-C1A43CAB804A</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-21T09:42:53.486</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CAD404A">
					<DocumentID>48F17F44-149C-A1EE-9001-C1A43CAD004A</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-21T09:42:53.485</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-9001-C1A43CAD804A"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CACC04A">
							<DocumentID>48F17F44-149C-A1EE-9001-C1A43CAC804A</DocumentID>
							<Name>48F17F44-149C-A1EE-9001-C1A43CAC804A</Name>
							<Description>48F17F44-149C-A1EE-9001-C1A43CAC804A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-21T09:42:53.485</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-9001-C1A43CAC804A"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CAC404A">
					<DocumentID>48F17F44-149C-A1EE-9001-C1A43CAC004A</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-21T09:42:53.485</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
