
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="48F17F44-149C-A1EE-8D3F-A63583898049">
	<DocumentID>48F17F44-149C-A1EE-8D3F-A63583894049</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-07T10:40:38.97</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="48F17F44-149C-A1EE-8D3F-A635838EC049"
		/>
	</Entity>
</CategoryBuildingBlock>
