
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1EF-9624-5201B9874191">
	<DocumentID>00505601-2CB9-A1EF-9624-5201B9870191</DocumentID>
	<Name>00505601-2CB9-A1EF-9624-5201B9870191</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-08-12T10:14:25.803</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="48F17F44-149C-A1EE-915E-74D44D11404A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1EF-9624-5201B9868191"
		/>
	</TextIdentifier>
</TranslatedText>
