
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2CB9-A1EF-9624-5201B9844191">
	<DocumentID>00505601-2CB9-A1EF-9624-5201B9840191</DocumentID>
	<Name>00505601-2CB9-A1EF-9624-5201B9840191</Name>
	<Description>EntityType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-08-12T10:14:25.806</CreationDate>
	<Notes/>
	<DefaultText>EntityType</DefaultText>
	<TranslationInformation>
		<uri
			id="48F17F44-149C-A1EE-915E-74D44D12404A"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2CB9-A1EF-9624-5201B9848191"
		/>
	</Translations>
</TextIdentifier>
