
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-2CB9-A1EF-9624-5201B993C191">
	<DocumentID>00505601-2CB9-A1EF-9624-5201B9938191</DocumentID>
	<Name>Untitled_Entity</Name>
	<Description>Untitled_Entity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-08-12T10:14:25.804</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-2CB9-A1EF-9624-5201B98D0191"
		/>
		<uri
			id="00505601-2CB9-A1EF-9624-E640861D8191"
		/>
		<uri
			id="00505601-2CB9-A1EF-9624-E640861C0191"
		/>
		<uri
			id="00505601-2CB9-A1EF-9624-E64086198191"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-2CB9-A1EF-9624-5201B98D4191">
			<DocumentID>00505601-2CB9-A1EF-9624-5201B98D0191</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-12T10:14:25.808</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-2CB9-A1EF-9624-5201B9938191"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-2CB9-A1EF-9624-E640861F0191">
					<DocumentID>00505601-2CB9-A1EF-9624-E640861EC191</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-12T10:14:25.807</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-2CB9-A1EF-9624-5201B98CC191">
					<DocumentID>00505601-2CB9-A1EF-9624-5201B98C8191</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-12T10:14:25.804</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-2CB9-A1EF-9624-5201B98C4191">
					<DocumentID>00505601-2CB9-A1EF-9624-5201B98C0191</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-12T10:14:25.81</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1EF-9624-5201B98B4191">
					<DocumentID>00505601-2CB9-A1EF-9624-5201B98B0191</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-12T10:14:25.805</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1EF-9624-5201B98D0191"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2CB9-A1EF-9624-5201B988C191">
							<DocumentID>00505601-2CB9-A1EF-9624-5201B9888191</DocumentID>
							<Name>00505601-2CB9-A1EF-9624-5201B9888191</Name>
							<Description>00505601-2CB9-A1EF-9624-5201B9888191</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-08-12T10:14:25.807</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1EF-9624-5201B9890191"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1EF-9624-5201B98AC191">
							<DocumentID>00505601-2CB9-A1EF-9624-5201B98A8191</DocumentID>
							<Name>00505601-2CB9-A1EF-9624-5201B98A8191</Name>
							<Description>00505601-2CB9-A1EF-9624-5201B98A8191</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-08-12T10:14:25.812</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1EF-9624-5201B98A8191"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1EF-9624-5201B9884191">
					<DocumentID>00505601-2CB9-A1EF-9624-5201B9880191</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-12T10:14:25.807</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1EF-9624-5201B98D0191"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2CB9-A1EF-9624-5201B9864191">
							<DocumentID>00505601-2CB9-A1EF-9624-5201B9860191</DocumentID>
							<Name>00505601-2CB9-A1EF-9624-5201B9860191</Name>
							<Description>00505601-2CB9-A1EF-9624-5201B9860191</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-08-12T10:14:25.806</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1EF-9624-5201B9868191"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1EF-9624-5201B987C191">
							<DocumentID>00505601-2CB9-A1EF-9624-5201B9878191</DocumentID>
							<Name>00505601-2CB9-A1EF-9624-5201B9878191</Name>
							<Description>00505601-2CB9-A1EF-9624-5201B9878191</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-08-12T10:14:25.811</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1EF-9624-5201B9878191"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1EF-9624-5201B985C191">
					<DocumentID>00505601-2CB9-A1EF-9624-5201B9858191</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-12T10:14:25.8</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1EF-9624-5201B98D0191"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2CB9-A1EF-9624-5201B983C191">
							<DocumentID>00505601-2CB9-A1EF-9624-5201B9838191</DocumentID>
							<Name>00505601-2CB9-A1EF-9624-5201B9838191</Name>
							<Description>00505601-2CB9-A1EF-9624-5201B9838191</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-08-12T10:14:25.815</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1EF-9624-5201B9840191"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1EF-9624-5201B9854191">
							<DocumentID>00505601-2CB9-A1EF-9624-5201B9850191</DocumentID>
							<Name>00505601-2CB9-A1EF-9624-5201B9850191</Name>
							<Description>00505601-2CB9-A1EF-9624-5201B9850191</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-08-12T10:14:25.812</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1EF-9624-5201B9850191"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1EF-9624-5201B9834191">
					<DocumentID>00505601-2CB9-A1EF-9624-5201B9830191</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-12T10:14:25.81</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1EF-9624-5201B98D0191"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2CB9-A1EF-9624-5201B9814191">
							<DocumentID>00505601-2CB9-A1EF-9624-E6408621C191</DocumentID>
							<Name>00505601-2CB9-A1EF-9624-E6408621C191</Name>
							<Description>00505601-2CB9-A1EF-9624-E6408621C191</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-08-12T10:14:25.803</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1EF-9624-5201B9818191"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1EF-9624-5201B982C191">
							<DocumentID>00505601-2CB9-A1EF-9624-5201B9828191</DocumentID>
							<Name>00505601-2CB9-A1EF-9624-5201B9828191</Name>
							<Description>00505601-2CB9-A1EF-9624-5201B9828191</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-08-12T10:14:25.809</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1EF-9624-5201B9828191"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1EF-9624-E64086218191">
					<DocumentID>00505601-2CB9-A1EF-9624-E64086214191</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-12T10:14:25.815</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1EF-9624-5201B98D0191"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2CB9-A1EF-9624-E640861F8191">
							<DocumentID>00505601-2CB9-A1EF-9624-E640861F4191</DocumentID>
							<Name>00505601-2CB9-A1EF-9624-E640861F4191</Name>
							<Description>00505601-2CB9-A1EF-9624-E640861F4191</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-08-12T10:14:25.81</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1EF-9624-E640861FC191"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1EF-9624-E64086210191">
							<DocumentID>00505601-2CB9-A1EF-9624-E6408620C191</DocumentID>
							<Name>00505601-2CB9-A1EF-9624-E6408620C191</Name>
							<Description>00505601-2CB9-A1EF-9624-E6408620C191</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-08-12T10:14:25.813</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1EF-9624-E6408620C191"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-2CB9-A1EF-9624-E640861DC191">
			<DocumentID>00505601-2CB9-A1EF-9624-E640861D8191</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-12T10:14:25.812</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-2CB9-A1EF-9624-5201B9938191"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1EF-9624-E640861D4191">
					<DocumentID>00505601-2CB9-A1EF-9624-E640861D0191</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-12T10:14:25.813</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1EF-9624-E640861D8191"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1EF-9624-E640861CC191">
							<DocumentID>00505601-2CB9-A1EF-9624-E640861C8191</DocumentID>
							<Name>00505601-2CB9-A1EF-9624-E640861C8191</Name>
							<Description>00505601-2CB9-A1EF-9624-E640861C8191</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-08-12T10:14:25.809</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<Searchable>false</Searchable>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1EF-9624-E640861C8191"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TestBuildingBlock
			type="com.cordys.entity.buildingblocks.testbb.TestBuildingBlock"
			RuntimeDocumentID="00505601-2CB9-A1EF-9624-E640861C4191">
			<DocumentID>00505601-2CB9-A1EF-9624-E640861C0191</DocumentID>
			<Name>TestBB</Name>
			<Description>TestBB</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-12T10:14:25.804</CreationDate>
			<Notes/>
			<Property1></Property1>
			<Property2></Property2>
			<Entity>
				<uri
					id="00505601-2CB9-A1EF-9624-5201B9938191"
				/>
			</Entity>
			<Original/>
			<UsedProperty/>
			<defaultProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-2CB9-A1EF-9624-E640861BC191">
					<DocumentID>00505601-2CB9-A1EF-9624-E640861B8191</DocumentID>
					<Name>00505601-2CB9-A1EF-9624-E640861B8191</Name>
					<Description>00505601-2CB9-A1EF-9624-E640861B8191</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-12T10:14:25.812</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2CB9-A1EF-9624-E640861C0191"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2CB9-A1EF-9624-E640861C0191"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1EF-9624-5201B9938191"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2CB9-A1EF-9624-E640861D0191"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1EF-9624-5201B9938191"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</defaultProperties>
		</TestBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-2CB9-A1EF-9624-E6408619C191">
			<DocumentID>00505601-2CB9-A1EF-9624-E64086198191</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-08-12T10:14:25.814</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-2CB9-A1EF-9624-5201B9938191"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-2CB9-A1EF-9624-E6408617C191">
					<DocumentID>00505601-2CB9-A1EF-9624-E64086178191</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-12T10:14:25.816</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1EF-9624-E64086194191">
					<DocumentID>00505601-2CB9-A1EF-9624-E64086190191</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-12T10:14:25.805</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1EF-9624-E64086198191"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1EF-9624-E6408618C191">
							<DocumentID>00505601-2CB9-A1EF-9624-E64086188191</DocumentID>
							<Name>00505601-2CB9-A1EF-9624-E64086188191</Name>
							<Description>00505601-2CB9-A1EF-9624-E64086188191</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-08-12T10:14:25.802</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<Searchable>false</Searchable>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1EF-9624-E64086188191"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-2CB9-A1EF-9624-E64086184191">
					<DocumentID>00505601-2CB9-A1EF-9624-E64086180191</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-08-12T10:14:25.804</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
