
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CBD004A">
	<DocumentID>48F17F44-149C-A1EE-9001-C1A43CBCC04A</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-21T09:42:43.836</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="48F17F44-149C-A1EE-9001-C1A43CC1404A"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
