
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CBF804A">
	<DocumentID>48F17F44-149C-A1EE-9001-C1A43CBF404A</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-21T09:42:43.836</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="48F17F44-149C-A1EE-9001-C1A43CC1404A"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
