
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="48F17F44-149C-A1EE-9001-C1A43CBF004A">
	<DocumentID>48F17F44-149C-A1EE-9001-C1A43CBEC04A</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-21T09:42:43.835</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="48F17F44-149C-A1EE-9001-C1A43CC1404A"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
