
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="48F17F44-149C-A1EE-8D6D-735123100049">
	<DocumentID>48F17F44-149C-A1EE-8D6D-7351230FC049</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-08T10:10:39.258</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="48F17F44-149C-A1EE-8D6D-73512312C049"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
