
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-63BDE7B28049">
	<DocumentID>48F17F44-149C-A1EE-8D3D-63BDE7B24049</DocumentID>
	<Name>Untitled_Entity</Name>
	<Description>Untitled_Entity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-07T07:43:42.91</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="48F17F44-149C-A1EE-8D3D-63BDE7ABC049"
		/>
		<uri
			id="48F17F44-149C-A1EE-8D3D-86126AB74049"
		/>
		<uri
			id="48F17F44-149C-A1EE-8D3D-86126AB5C049"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-63BDE7AC0049">
			<DocumentID>48F17F44-149C-A1EE-8D3D-63BDE7ABC049</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-08-07T07:43:42.915</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="48F17F44-149C-A1EE-8D3D-63BDE7B24049"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-63BDE79D0049">
					<DocumentID>48F17F44-149C-A1EE-8D3D-86126AB88049</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-07T07:43:42.918</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-63BDE7AB8049">
					<DocumentID>48F17F44-149C-A1EE-8D3D-63BDE7AB4049</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-07T07:43:42.912</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-63BDE7AB0049">
					<DocumentID>48F17F44-149C-A1EE-8D3D-63BDE7AAC049</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-07T07:43:42.909</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-63BDE7AA0049">
					<DocumentID>48F17F44-149C-A1EE-8D3D-63BDE7A9C049</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-07T07:43:42.908</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-8D3D-63BDE7ABC049"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-63BDE7A78049">
							<DocumentID>48F17F44-149C-A1EE-8D3D-63BDE7A74049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D3D-63BDE7A74049</Name>
							<Description>48F17F44-149C-A1EE-8D3D-63BDE7A74049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-07T07:43:42.909</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1EE-8D3D-63BDE7A7C049"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-63BDE7A98049">
							<DocumentID>48F17F44-149C-A1EE-8D3D-63BDE7A94049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D3D-63BDE7A94049</Name>
							<Description>48F17F44-149C-A1EE-8D3D-63BDE7A94049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-07T07:43:42.909</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-8D3D-63BDE7A94049"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-63BDE7A70049">
					<DocumentID>48F17F44-149C-A1EE-8D3D-63BDE7A6C049</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-07T07:43:42.914</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-8D3D-63BDE7ABC049"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-63BDE7A50049">
							<DocumentID>48F17F44-149C-A1EE-8D3D-63BDE7A4C049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D3D-63BDE7A4C049</Name>
							<Description>48F17F44-149C-A1EE-8D3D-63BDE7A4C049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-07T07:43:42.912</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1EE-8D3D-63BDE7A54049"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-63BDE7A68049">
							<DocumentID>48F17F44-149C-A1EE-8D3D-63BDE7A64049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D3D-63BDE7A64049</Name>
							<Description>48F17F44-149C-A1EE-8D3D-63BDE7A64049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-07T07:43:42.914</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-8D3D-63BDE7A64049"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-63BDE7A48049">
					<DocumentID>48F17F44-149C-A1EE-8D3D-63BDE7A44049</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-07T07:43:42.91</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-8D3D-63BDE7ABC049"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-63BDE7A28049">
							<DocumentID>48F17F44-149C-A1EE-8D3D-63BDE7A24049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D3D-63BDE7A24049</Name>
							<Description>48F17F44-149C-A1EE-8D3D-63BDE7A24049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-07T07:43:42.908</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1EE-8D3D-63BDE7A2C049"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-63BDE7A40049">
							<DocumentID>48F17F44-149C-A1EE-8D3D-63BDE7A3C049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D3D-63BDE7A3C049</Name>
							<Description>48F17F44-149C-A1EE-8D3D-63BDE7A3C049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-07T07:43:42.912</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-8D3D-63BDE7A3C049"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-63BDE7A20049">
					<DocumentID>48F17F44-149C-A1EE-8D3D-63BDE7A1C049</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-07T07:43:42.916</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-8D3D-63BDE7ABC049"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-63BDE7A00049">
							<DocumentID>48F17F44-149C-A1EE-8D3D-63BDE79FC049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D3D-63BDE79FC049</Name>
							<Description>48F17F44-149C-A1EE-8D3D-63BDE79FC049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-07T07:43:42.913</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1EE-8D3D-63BDE7A04049"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-63BDE7A18049">
							<DocumentID>48F17F44-149C-A1EE-8D3D-63BDE7A14049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D3D-63BDE7A14049</Name>
							<Description>48F17F44-149C-A1EE-8D3D-63BDE7A14049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-07T07:43:42.915</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-8D3D-63BDE7A14049"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-63BDE79F8049">
					<DocumentID>48F17F44-149C-A1EE-8D3D-63BDE79F4049</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-07T07:43:42.912</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-8D3D-63BDE7ABC049"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-63BDE79D8049">
							<DocumentID>48F17F44-149C-A1EE-8D3D-63BDE79D4049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D3D-63BDE79D4049</Name>
							<Description>48F17F44-149C-A1EE-8D3D-63BDE79D4049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-07T07:43:42.914</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1EE-8D3D-63BDE79DC049"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-63BDE79F0049">
							<DocumentID>48F17F44-149C-A1EE-8D3D-63BDE79EC049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D3D-63BDE79EC049</Name>
							<Description>48F17F44-149C-A1EE-8D3D-63BDE79EC049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-07T07:43:42.914</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-8D3D-63BDE79EC049"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-86126AB78049">
			<DocumentID>48F17F44-149C-A1EE-8D3D-86126AB74049</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-08-07T07:43:42.913</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="48F17F44-149C-A1EE-8D3D-63BDE7B24049"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-86126AB70049">
					<DocumentID>48F17F44-149C-A1EE-8D3D-86126AB6C049</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-07T07:43:42.909</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-8D3D-86126AB74049"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-86126AB68049">
							<DocumentID>48F17F44-149C-A1EE-8D3D-86126AB64049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D3D-86126AB64049</Name>
							<Description>48F17F44-149C-A1EE-8D3D-86126AB64049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-07T07:43:42.913</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-8D3D-86126AB64049"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-86126AB60049">
			<DocumentID>48F17F44-149C-A1EE-8D3D-86126AB5C049</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-08-07T07:43:42.908</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="48F17F44-149C-A1EE-8D3D-63BDE7B24049"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-86126AB40049">
					<DocumentID>48F17F44-149C-A1EE-8D3D-86126AB3C049</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-07T07:43:42.91</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-86126AB58049">
					<DocumentID>48F17F44-149C-A1EE-8D3D-86126AB54049</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-07T07:43:42.914</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1EE-8D3D-86126AB5C049"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-86126AB50049">
							<DocumentID>48F17F44-149C-A1EE-8D3D-86126AB4C049</DocumentID>
							<Name>48F17F44-149C-A1EE-8D3D-86126AB4C049</Name>
							<Description>48F17F44-149C-A1EE-8D3D-86126AB4C049</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-08-07T07:43:42.911</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1EE-8D3D-86126AB4C049"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-86126AB48049">
					<DocumentID>48F17F44-149C-A1EE-8D3D-86126AB44049</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-08-07T07:43:42.914</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
