
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="48F17F44-149C-A1EE-8D3D-86126AA70049">
	<DocumentID>48F17F44-149C-A1EE-8D3D-86126AA6C049</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-07T08:12:57.736</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="48F17F44-149C-A1EE-8D3D-86126AA8C049"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
